<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Darwin AFL Scoring - DTS V5</title>	

	<style>
		/*import the font to use for the scoring webpage*/
		@font-face {
			font-family: 'NewsGoth Cn BT';
			src: local('NewsGoth Cn BT'), url('NEWGOTBC_0.TTF') format('truetype');
			font-weight: bold;
		}

		/*change backgound to green for keying out on video output*/
		body {
			background-color: #0F0;
			margin: 0;
		}

		/*set up the initial scoring area*/
		#score {
			font-family:'NewsGoth Cn BT';
			font-weight: bold;
			background-image: url('score-background.png');
			width: 385px;
			height: 46px;
			border-collapse: collapse;
		}

		/*all cells in the score table should have no padding*/
		#score td {
			padding-top: 0;
			padding-bottom: 0;
		}

		/*font used for displaying the time and qt/ht/3q/ft */
		.score-time {
			font-size:18pt;
			line-height:22px;
			color:white;
			width: 55px; /*width of the first section of the score widget*/
		}

		/*font used to display the numbers on the score widget*/
		.score-number {
			font-size: 18px;
			width: 38px; /* width available for each number on the scoreboard */
			padding-left: 7px; /*space between the numbers on the scoreboard */
		}








		.clockfonts2 A
		{
			font-family:'NewsGoth Cn BT';
			font-size:9pt;
			line-height:22px;
			font-weight:bold;
			color:white;
			margin: 0;	
			padding: 0;
			display: block;
		}
		
		.Hnamefonts A, .Anamefonts A
		{
			font-family:'NewsGoth Cn BT';
			font-size:18pt;
			line-height:22px;
			font-weight:bold;
			color:white;
			margin: 0;	
			padding: 0;
			display: block;
		}


        td {
			font-family: Arial, Helvetica, sans-serif;
		}
    </style>
</head>
<body>


<table id="score">
  <tr>
    <td class="score-time" align="center" valign="bottom" id="quarter"><A name="quarter" id='quarter'></A></td>
    <td valign="top" class="Hnamefonts"><A name="H" id='H'>HOME</A></td>
    <td align="center" valign="top" class="score-number" id="home-goals">0</td>
    <td align="center" valign="top" class="score-number" id="home-behinds">0</td>
    <td align="center" valign="top" class="score-number" id="home-points">0</td>
  </tr>
  <tr>
    <td class="score-time" align="center" valign="middle"><A name="clock" id="clock">00:00</A></td>
    <td valign="bottom" class="Anamefonts"><A name="A" id='A'>AWAY</A></td>
    <td align="center" valign="bottom" class="score-number" id="away-goals">0</td>

    <td align="center" valign="bottom" class="score-number" id="away-behinds">0</td>
    <td align="center" valign="bottom" class="score-number" id="away-points">0</td>
  </tr>
</table>






<table><tr><td>
<input type="button" onClick="doHgoals('inc')" value="+ Home Goal"/>
<input type="button" onClick="doHbehinds('inc')" value="+ Home Behind"/>
<input type="button" onClick="doAgoals('inc')" value="+ Away Goal"/>
<input type="button" onClick="doAbehinds('inc')" value="+ Away Behind"/>
<input type="button" onClick="clockon()" value="Time"/>
<input type="button" onClick="q1timeon()" value="1st Q start"/>
<input type="button" onClick="q2timeon()" value="2nd Q start"/>
<input type="button" onClick="q3timeon()" value="3rd Q start"/>
<input type="button" onClick="q4timeon()" value="4th Q start"/>
</td></tr>
<tr><td>
<input type="button" id="HG" onClick="doHgoals('dec')" value="- Home Goal"/>
<input type="button" id="HB" onClick="doHbehinds('dec')" value="- Home Behind"/>
<input type="button" id="AG" onClick="doAgoals('dec')" value="- Away Goal"/>
<input type="button" id="AB" onClick="doAbehinds('dec')" value="- Away Behind"/>
<input type="button" onClick="clockoff()" value="Zero Clock"/>
<input type="button" onClick="q1timeoff()" value="1st Q stop"/>
<input type="button" onClick="q2timeoff()" value="2nd Q stop"/>
<input type="button" onClick="q3timeoff()" value="3rd Q stop"/>
<input type="button" onClick="q4timeoff()" value="4th Q stop"/>
</td></tr></table>
<table border="1" bgcolor="black" class="clockfonts2">
<tr>
	<td>
		<A id="home">Home</A>
		<input type='text' id='homename' value="" maxlength="13" />
		<input type='button' onclick='dohomename()' value='OK'/>
	</td>
	<td>
		<A id="away">Away</A>
		<input type='text' id='awayname' value="" maxlength="13" />
		<input type='button' onclick='doawayname()' value='OK'/>
	</td>
	<td>
		<A id="away">Alt-F4 to exit</A>
		<!--<input type='text' maxlength="2" id='qmax' value="" size="2" />
		<input type='button' onclick='setqmax()' value='OK'/>-->
	</td>
</tr>
</table>

<script type="text/javascript">
// document.body.style.cursor = 'none'; // set the cursor to be hidden on the page


var score = {
	'home': {
		'goals': 0,
		'points': 0,
		'behinds': 0
	},
	'away': {
		'goals': 0,
		'points': 0,
		'behinds': 0
	}
}

var clock_on = 0;
var to;

var q1_on = 0;
var q1_mins = 0;
var q1_secs = 0;
var q1_to;
var q2_on = 0;
var q2_mins = 0;
var q2_secs = 0;
var q2_to;
var q3_on = 0;
var q3_mins = 0;
var q3_secs = 0;
var q3_to;
var q4_on = 0;
var q4_mins = 0;
var q4_secs = 0;
var q4_to;

var qmax;

function clock()
{
	var currentTime = new Date();
	var hours = currentTime.getHours();
	var mins = currentTime.getMinutes();
	var secs = currentTime.getSeconds();
		
	if (mins < 10){
		mins = "0" + mins;
	}
	if (secs < 10){
		secs = "0" + secs;
	}
	<!--hours = hours - 12;-->
	document.getElementById('clock').innerHTML = (hours + ":" + mins);
	to = setTimeout("clock()",1000);
}
function clockon()
{
	if (!clock_on){
		clock_on = 1;
		clock();
	}
	clearTimeout(q1_to);
	q1_on = 0;
}
function clockoff()
{
	clearTimeout(to);
	clock_on = 0;
	clearTimeout(q1_to);
	q1_on = 0;
	q1_mins = 0;
	q1_secs = 0;
	q2_secs = 0;
	q2_mins = 0;
	q3_mins = 0;
	q3_secs = 0;
	q4_secs = 0;
	q4_mins = 0;
	document.getElementById('clock').innerHTML = ("0:00");
}
function setqmax()
{	
	var qmax = document.getElementById('qmax').value;
	if (isNaN(qmax)==true){
		
		alert("Please enter a number between 0 and 99");
		return 0;
	}
	else
	document.getElementById('clock').innerHTML = (qmax + ":" + "00");
	q2_mins = qmax - 1;
}
function q1time()
{
	clearTimeout(to);
	clock_on = 0;
	document.getElementById('clock').innerHTML = ("");
	q1_secs++;
	
	if (q1_secs < 10){
		q1_secs = "0" + q1_secs;
	}

	if (q1_secs == 60){
		q1_mins = q1_mins + 1;
		q1_secs = "00";
		}	
	document.getElementById('clock').innerHTML = (q1_mins + ":" + q1_secs);
	q1_to = setTimeout("q1time()",997);
}
function q1timeon()
{
	if (!q1_on){
		q1_on = 1;
		document.getElementById('quarter').innerHTML = ("1ST");
		setTimeout("q1time()",997);
		}	
}
function q1timeoff()
{
	clearTimeout(q1_to);
	q1_on = 0;
	document.getElementById('clock').innerHTML = (q1_mins + ":" + q1_secs);
	document.getElementById('quarter').innerHTML = ("QT");
}
function q2time()
{
	clearTimeout(to);
	clock_on = 0;
	document.getElementById('clock').innerHTML = ("");
	q2_secs++;
	
	if (q2_secs < 10){
		q2_secs = "0" + q2_secs;
	}

	if (q2_secs == 60){
		q2_mins = q2_mins + 1;
		q2_secs = "00";
		}
	document.getElementById('clock').innerHTML = (q2_mins + ":" + q2_secs);
	q2_to = setTimeout("q2time()",997);
}
function q2timeon()
{
	if (!q2_on){
		q2_on = 1;
		document.getElementById('quarter').innerHTML = ("2ND");
		setTimeout("q2time()",997);
		}	
}
function q2timeoff()
{
	clearTimeout(q2_to);
	q2_on = 0;
	document.getElementById('clock').innerHTML = (q2_mins + ":" + q2_secs);
	document.getElementById('quarter').innerHTML = ("HT");
}
function q3time()
{
	clearTimeout(to);
	clock_on = 0;
	document.getElementById('clock').innerHTML = ("");
	q3_secs++;
	
	if (q3_secs < 10){
		q3_secs = "0" + q3_secs;
	}

	if (q3_secs == 60){
		q3_mins = q3_mins + 1;
		q3_secs = "00";
		}
		document.getElementById('clock').innerHTML = (q3_mins + ":" + q3_secs);
	q3_to = setTimeout("q3time()",997);
	
}
function q3timeon()
{
	if (!q3_on){
		q3_on = 1;
		document.getElementById('quarter').innerHTML = ("3RD");
		setTimeout("q3time()",997);
		}	
}
function q3timeoff()
{
	clearTimeout(q3_to);
	q3_on = 0;
	document.getElementById('clock').innerHTML = (q3_mins + ":" + q3_secs);
	document.getElementById('quarter').innerHTML = ("3Q");
}
function q4time()
{
	clearTimeout(to);
	clock_on = 0;
	document.getElementById('clock').innerHTML = ("");
	q4_secs++;
	
	if (q4_secs < 10){
		q4_secs = "0" + q4_secs;
	}

	if (q4_secs == 60){
		q4_mins = q4_mins + 1;
		q4_secs = "00";
		}
		
	
	
	document.getElementById('clock').innerHTML = (q4_mins + ":" + q4_secs);
	q4_to = setTimeout("q4time()",997);
	
}
function q4timeon()
{
	if (!q4_on){
		q4_on = 1;
		document.getElementById('quarter').innerHTML = ("4TH");
		setTimeout("q4time()",997);
		}	
}
function q4timeoff()
{
	clearTimeout(q4_to);
	q4_on = 0;
	document.getElementById('clock').innerHTML = (q4_mins + ":" + q4_secs);
	document.getElementById('quarter').innerHTML = ("FT");
}
function doHgoals(x)
{
	if (x == "inc"){
		score.home.goals++;
	}else if (x == "dec" && score.home.goals != 0){
		score.home.goals--;
	}
	score.home.points = score.home.behinds + (score.home.goals*6);
	document.getElementById('home-goals').innerHTML = score.home.goals ;
	document.getElementById('home-points').innerHTML = score.home.points ;
	
	
}
function doHbehinds(x)
{
	if (x == "inc"){
		score.home.behinds++;
	}else if (x == "dec" && score.home.behinds != 0){
		score.home.behinds--;
	}
	score.home.points = score.home.behinds + (score.home.goals*6);
	document.getElementById('home-behinds').innerHTML = score.home.behinds ;
	document.getElementById('home-points').innerHTML = score.home.points ;
}
function doAgoals(x)
{
	if (x == "inc"){
		score.away.goals++;
	}else if (x == "dec" && score.away.goals != 0){
		score.away.goals--;
	}
	score.away.points = score.away.behinds + (score.away.goals*6);
	document.getElementById('away-goals').innerHTML = score.away.goals ;
	document.getElementById('away-points').innerHTML = score.away.points ;
}
function doAbehinds(x)
{
	if (x == "inc"){
		score.away.behinds++;
	}else if (x == "dec" && score.away.behinds != 0){
		score.away.behinds--;
	}
	score.away.points = score.away.behinds + (score.away.goals*6);
	document.getElementById('away-behinds').innerHTML = score.away.behinds ;
	document.getElementById('away-points').innerHTML = score.away.points ;
}
function dohomename()
{
	var hn = document.getElementById('homename').value;
	document.getElementById('H').innerHTML = hn;
}
function doawayname()
{
	var an = document.getElementById('awayname').value;
	document.getElementById('A').innerHTML = an;
}
</script>
</body>
</html>